## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=exocraft
mod_name=EXO-Craft
mod_version=2.3.1

## Environment Properties
mc_version=1.19.2
forge_version=43.3.0

parchment_version=2022.11.27-1.19.2
jei_version=11.6.0.1018