## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=exocraft
mod_name=EXO-Craft
mod_version=2.4.1
pack_format_number=18
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.4
forge_version=20.4.233
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.4
parchment_version=2024.04.14-1.20.4
mc_version_range=[1.20.2,1.21)
forge_version_range=[20.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=17.3.0.48
jeed_version= 4978810
jade_version = 4980188
ato_version = 4844097
voluminous_energy_version = 4627288
energized_power_version = 5057111

## Publishing
cf_id=314546
mr_id=exo-craft
release_type=release
game_versions=1.20.4
change_log=