itemGroup.exoTab=ExoCraft

tile.fabricator.name=Fabricator
tile.lava_crystal_block.name=Lava Kristall Block
tile.lava_crystal_ore.name=Lava Kristall Erz

item.atlas_helmet.name=Atlas Exosuit Helm
item.atlas_chestplate.name=Atlas Exosuit Brustpanzer
item.atlas_leggings.name=Atlas Exosuit Fußpanzer
item.atlas_boots.name=Atlas Exosuit Stiefel
item.ion_helmet.name=Ion Exosuit Helm
item.ion_chestplate.name=Ion Exosuit Brustpanzer
item.ion_leggings.name=Ion Exosuit Fußpanzer
item.ion_boots.name=Ion Exosuit Stiefel
item.legion_helmet.name=Legion Exosuit Helm
item.legion_chestplate.name=Legion Exosuit Brustpanzer
item.legion_leggings.name=Legion Exosuit Fußpanzer
item.legion_boots.name=Legion Exosuit Stiefel
item.ogre_helmet.name=Ogre Exosuit Helm
item.ogre_chestplate.name=Ogre Exosuit Brustpanzer
item.ogre_leggings.name=Ogre Exosuit Fußpanzer
item.ogre_boots.name=Ogre Exosuit Stiefel
item.stryder_helmet.name=Stryder Exosuit Helm
item.stryder_chestplate.name=Stryder Exosuit Brustpanzer
item.stryder_leggings.name=Stryder Exosuit Fußpanzer
item.stryder_boots.name=Stryder Exosuit Stiefel
item.energy_core.name=Energie Kern
item.lava_crystal.name=Lava Kristall
item.redstone_circuit.name=Redstone Schaltung
item.reinforced_iron_plate.name=Verstärkte Eisen Platte
item.unit_atlas.name=Atlas Einheit
item.unit_ogre.name=Ogre Einheit
item.unit_legion.name=Legion Einheit
item.unit_stryder.name=Stryder Einheit
item.unit_ion.name=Ion Einheit
item.industrial_excavator.name=Industrieller Schaufler
item.industrial_miner.name=Industrieller Graber
item.industrial_multi_tool.name=Industrielles Allzweck Werkzeug
item.machine_case.name=Maschinen Gehäuse
